const { config } = global.GoatBot;
const { writeFileSync } = require("fs-extra");

module.exports = {
	config: {
		name: "god",
		version: "1.5",
		author: "NTKhang",
		countDown: 5,
		role: 0,
		shortDescription: {
			vi: "Thêm, xóa, sửa quyền god",
			en: "Add, remove, edit god role"
		},
		longDescription: {
			vi: "Thêm, xóa, sửa quyền god",
			en: "Add, remove, edit god role"
		},
		category: "cmd permission",
		guide: {
			vi: '   {pn} [add | -a] <uid | @tag>: Thêm quyền god cho người dùng'
				+ '\n	  {pn} [remove | -r] <uid | @tag>: Xóa quyền god của người dùng'
				+ '\n	  {pn} [list | -l]: Liệt kê danh sách god',
			en: '   {pn} [add | -a] <uid | @tag>: Add god role for user'
				+ '\n	  {pn} [remove | -r] <uid | @tag>: Remove god role of user'
				+ '\n	  {pn} [list | -l]: List all gods'
		}
	},

	langs: {
		vi: {
			added: "✅ | Đã thêm quyền god cho %1 người dùng:\n%2",
			alreadyAdmin: "\n⚠️ | %1 người dùng đã có quyền god từ trước rồi:\n%2",
			missingIdAdd: "⚠️ | Vui lòng nhập ID hoặc tag người dùng muốn thêm quyền god",
			removed: "✅ | Đã xóa quyền god của %1 người dùng:\n%2",
			notAdmin: "⚠️ | %1 người dùng không có quyền god:\n%2",
			missingIdRemove: "⚠️ | Vui lòng nhập ID hoặc tag người dùng muốn xóa quyền god",
			listAdmin: "👑 | Danh sách god:\n%1"
		},
		en: {
			added: "✅ | Added god role for %1 users:\n%2",
			alreadyAdmin: "\n⚠️ | %1 users already have god role:\n%2",
			missingIdAdd: "⚠️ | Please enter ID or tag user to add god role",
			removed: "✅ | Removed god role of %1 users:\n%2",
			notAdmin: "⚠️ | %1 users don't have god role:\n%2",
			missingIdRemove: "⚠️ | Please enter ID or tag user to remove god role",
			listAdmin: "👑 | List of GODs:\n%1"
		}
	},

	onStart: async function ({ message, args, usersData, event, getLang, api }) {
    const permission = global.GoatBot.config.DEV;
  if (!permission.includes(event.senderID)) {
    api.sendMessage("You don't have enough permission to use this command. Only My Authors Have Access.", event.threadID, event.messageID);
    return;
  }
		switch (args[0]) {
			case "add":
			case "-a": {
				if (args[1]) {
					let uids = [];
					if (Object.keys(event.mentions).length > 0)
						uids = Object.keys(event.mentions);
					else if (event.messageReply)
						uids.push(event.messageReply.senderID);
					else
						uids = args.filter(arg => !isNaN(arg));
					const notAdminIds = [];
					const godIds = [];
					for (const uid of uids) {
						if (config.GOD.includes(uid))
							godIds.push(uid);
						else
							notAdminIds.push(uid);
					}

					config.GOD.push(...notAdminIds);
					const getNames = await Promise.all(uids.map(uid => usersData.getName(uid).then(name => ({ uid, name }))));
					writeFileSync(global.client.dirConfig, JSON.stringify(config, null, 2));
					return message.reply(
						(notAdminIds.length > 0 ? getLang("added", notAdminIds.length, getNames.map(({ uid, name }) => `• ${name} (${uid})`).join("\n")) : "")
						+ (godIds.length > 0 ? getLang("alreadyAdmin", godIds.length, godIds.map(uid => `• ${uid}`).join("\n")) : "")
					);
				}
				else
					return message.reply(getLang("missingIdAdd"));
			}
			case "remove":
			case "-r": {
				if (args[1]) {
					let uids = [];
					if (Object.keys(event.mentions).length > 0)
						uids = Object.keys(event.mentions)[0];
					else
						uids = args.filter(arg => !isNaN(arg));
					const notAdminIds = [];
					const godIds = [];
					for (const uid of uids) {
						if (config.GOD.includes(uid))
							godIds.push(uid);
						else
							notAdminIds.push(uid);
					}
					for (const uid of godIds)
						config.GOD.splice(config.GOD.indexOf(uid), 1);
					const getNames = await Promise.all(godIds.map(uid => usersData.getName(uid).then(name => ({ uid, name }))));
					writeFileSync(global.client.dirConfig, JSON.stringify(config, null, 2));
					return message.reply(
						(godIds.length > 0 ? getLang("removed", godIds.length, getNames.map(({ uid, name }) => `• ${name} (${uid})`).join("\n")) : "")
						+ (notAdminIds.length > 0 ? getLang("notAdmin", notAdminIds.length, notAdminIds.map(uid => `• ${uid}`).join("\n")) : "")
					);
				}
				else
					return message.reply(getLang("missingIdRemove"));
			}
			case "list":
			case "-l": {
				const getNames = await Promise.all(config.GOD.map(uid => usersData.getName(uid).then(name => ({ uid, name }))));
				return message.reply(getLang("listAdmin", getNames.map(({ uid, name }) => `• ${name} (${uid})`).join("\n")));
			}
			default:
				return message.SyntaxError();
		}
	}
};